apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: lma-
  namespace: argo
spec:
  entrypoint: deploy
  serviceAccountName: argo-deploy-sa
  arguments:
    parameters:
    - name: app_name
      value: "lma"
  templates:
  - name: deploy
    dag:
      tasks:
      - name: operator
        templateRef:
          name: deploy-helmrelease
          template: ChartGroup
        arguments:
          parameters: 
          - name: chart_list
            value: |
              [
                "prometheus-operator",
                "eck-operator",
                "fluentbit-operator"
              ]
        dependencies: []
      - name: logging
        templateRef:
          name: deploy-helmrelease
          template: ChartGroup
        arguments:
          parameters: 
          - name: chart_list
            value: |
              [
                "eck-resource",
                "fluentbit",
                "kubernetes-event-exporter"
              ]
        dependencies: [operator]
      - name: prepare-lma
        templateRef:
          name: deploy-helmrelease
          template: ChartGroup
        arguments:
          parameters: 
          - name: chart_list
            value: |
              [
                "thanos-config"
              ]
        dependencies: [operator]
      - name: prometheus
        templateRef:
          name: deploy-helmrelease
          template: ChartGroup
        arguments:
          parameters: 
          - name: chart_list
            value: |
              [
                "prometheus",
                "kube-state-metrics",
                "prometheus-process-exporter",
                "prometheus-pushgateway",
                "prometheus-node-exporter",
                "prometheus-adapter",
                "addons"
              ]
        dependencies: [prepare-lma]
      - name: federation
        templateRef:
          name: deploy-helmrelease
          template: ChartGroup
        arguments:
          parameters: 
          - name: chart_list
            value: |
              [
                "prometheus-fed-master",
                "fed-addons",
                "thanos"
              ]
        dependencies: [prometheus,logging]
      - name: grafana
        templateRef:
          name: deploy-helmrelease
          template: ChartGroup
        arguments:
          parameters: 
          - name: chart_list
            value: |
              [
                "grafana"
              ]
        dependencies: [federation]
